<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">




<!-- Bande Tricount en bleu foncé -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tricount"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
    android:background="#1A237E"
    android:gravity="center"
    android:padding="16dp" />

    <!-- Titre principal -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes groupes de dépenses"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:paddingBottom="12dp" />

    <!-- Bouton Créer un groupe -->
    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer un groupe"/>

    <!-- Liste des groupes -->
    <ListView
        android:id="@+id/groupsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"/>



    <!-- Texte si aucun groupe -->
    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucun groupe pour l’instant"
        android:paddingTop="8dp"/>
</LinearLayout>

