<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la dépense" />

    <EditText
        android:id="@+id/editExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Montant"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

</LinearLayout>
